{
  "name": "FitForge Fitness Planner",
  "short_name": "FitForge",
  "description": "Home and gym workouts, BMI calculator, body type guidance, food habit diet plans, and workout calendar.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f1",
  "theme_color": "#111714",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
